is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReplicaWhatsApp
build_property.ProjectDir = C:\Users\alexd\OneDrive\Escritorio\5TO  SEMESTRE\PROGRAMACION MOVIL\ee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Absolute.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Absolute.xaml
build_metadata.AdditionalFiles.TargetPath = Absolute.xaml
build_metadata.AdditionalFiles.RelativePath = Absolute.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Detalle.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Detalle.xaml
build_metadata.AdditionalFiles.TargetPath = Detalle.xaml
build_metadata.AdditionalFiles.RelativePath = Detalle.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/FlexLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.FlexLayout.xaml
build_metadata.AdditionalFiles.TargetPath = FlexLayout.xaml
build_metadata.AdditionalFiles.RelativePath = FlexLayout.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/General.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.General.xaml
build_metadata.AdditionalFiles.TargetPath = General.xaml
build_metadata.AdditionalFiles.RelativePath = General.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/HorizontalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.HorizontalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = HorizontalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = HorizontalStackLayout.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Inicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Inicial.xaml
build_metadata.AdditionalFiles.TargetPath = Inicial.xaml
build_metadata.AdditionalFiles.RelativePath = Inicial.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Maestro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Maestro.xaml
build_metadata.AdditionalFiles.TargetPath = Maestro.xaml
build_metadata.AdditionalFiles.RelativePath = Maestro.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Page1.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Page2.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Page3.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alexd/OneDrive/Escritorio/5TO  SEMESTRE/PROGRAMACION MOVIL/ee/VerticalStackLayout.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReplicaWhatsApp.VerticalStackLayout.xaml
build_metadata.AdditionalFiles.TargetPath = VerticalStackLayout.xaml
build_metadata.AdditionalFiles.RelativePath = VerticalStackLayout.xaml
